__m512d b_C0_RE = _mm512_setzero_pd(); 
__m512d b_C0_IM = _mm512_setzero_pd(); 
__m512d b_C1_RE = _mm512_setzero_pd(); 
__m512d b_C1_IM = _mm512_setzero_pd(); 
__m512d b_C2_RE = _mm512_setzero_pd(); 
__m512d b_C2_IM = _mm512_setzero_pd(); 
__m512d tmp_1_re = _mm512_setzero_pd(); 
__m512d tmp_1_im = _mm512_setzero_pd(); 
__m512d tmp_2_re = _mm512_setzero_pd(); 
__m512d tmp_2_im = _mm512_setzero_pd(); 
__m512d zero = _mm512_setzero_pd(); 
__m512d mOne = _mm512_setzero_pd(); 
zero = _mm512_setzero_pd(); 
mOne = _mm512_set1_pd(-1); 

__m512d norm = _mm512_setzero_pd(); 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*siBase)[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*siBase)[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*siBase)[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*siBase)[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*siBase)[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*siBase)[2][1]);

_mm512_mask_compressstoreu_pd(((rBuf)+0), 0x0F, b_C0_RE);

_mm512_mask_compressstoreu_pd(((lBuf)+0), 0xF0, b_C0_RE);

_mm512_mask_compressstoreu_pd((((rBuf)+0)+4), 0x0F, b_C0_IM);

_mm512_mask_compressstoreu_pd((((lBuf)+0)+4), 0xF0, b_C0_IM);

_mm512_mask_compressstoreu_pd(((rBuf)+8), 0x0F, b_C1_RE);

_mm512_mask_compressstoreu_pd(((lBuf)+8), 0xF0, b_C1_RE);

_mm512_mask_compressstoreu_pd((((rBuf)+8)+4), 0x0F, b_C1_IM);

_mm512_mask_compressstoreu_pd((((lBuf)+8)+4), 0xF0, b_C1_IM);

_mm512_mask_compressstoreu_pd(((rBuf)+16), 0x0F, b_C2_RE);

_mm512_mask_compressstoreu_pd(((lBuf)+16), 0xF0, b_C2_RE);

_mm512_mask_compressstoreu_pd((((rBuf)+16)+4), 0x0F, b_C2_IM);

_mm512_mask_compressstoreu_pd((((lBuf)+16)+4), 0xF0, b_C2_IM);

