__m512 b_C0_RE = _mm512_setzero_ps(); 
__m512 b_C0_IM = _mm512_setzero_ps(); 
__m512 b_C1_RE = _mm512_setzero_ps(); 
__m512 b_C1_IM = _mm512_setzero_ps(); 
__m512 b_C2_RE = _mm512_setzero_ps(); 
__m512 b_C2_IM = _mm512_setzero_ps(); 
__m512 tmp_1_re = _mm512_setzero_ps(); 
__m512 tmp_1_im = _mm512_setzero_ps(); 
__m512 tmp_2_re = _mm512_setzero_ps(); 
__m512 tmp_2_im = _mm512_setzero_ps(); 
__m512 zero = _mm512_setzero_ps(); 
__m512 mOne = _mm512_setzero_ps(); 
zero = _mm512_setzero_ps(); 
mOne = _mm512_set1_ps(-1); 

__m512 norm = _mm512_setzero_ps(); 
b_C0_RE = _mm512_mask_extload_ps(b_C0_RE, 0xFFFF, (*siBase)[0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_C0_IM = _mm512_mask_extload_ps(b_C0_IM, 0xFFFF, (*siBase)[0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_C1_RE = _mm512_mask_extload_ps(b_C1_RE, 0xFFFF, (*siBase)[1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_C1_IM = _mm512_mask_extload_ps(b_C1_IM, 0xFFFF, (*siBase)[1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_C2_RE = _mm512_mask_extload_ps(b_C2_RE, 0xFFFF, (*siBase)[2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_C2_IM = _mm512_mask_extload_ps(b_C2_IM, 0xFFFF, (*siBase)[2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

_mm512_mask_compressstoreu_ps(((rBuf)+0), 0xFF00, b_C0_RE);

_mm512_mask_compressstoreu_ps(((lBuf)+0), 0x00FF, b_C0_RE);

_mm512_mask_compressstoreu_ps((((rBuf)+0)+8), 0xFF00, b_C0_IM);

_mm512_mask_compressstoreu_ps((((lBuf)+0)+8), 0x00FF, b_C0_IM);

_mm512_mask_compressstoreu_ps(((rBuf)+16), 0xFF00, b_C1_RE);

_mm512_mask_compressstoreu_ps(((lBuf)+16), 0x00FF, b_C1_RE);

_mm512_mask_compressstoreu_ps((((rBuf)+16)+8), 0xFF00, b_C1_IM);

_mm512_mask_compressstoreu_ps((((lBuf)+16)+8), 0x00FF, b_C1_IM);

_mm512_mask_compressstoreu_ps(((rBuf)+32), 0xFF00, b_C2_RE);

_mm512_mask_compressstoreu_ps(((lBuf)+32), 0x00FF, b_C2_RE);

_mm512_mask_compressstoreu_ps((((rBuf)+32)+8), 0xFF00, b_C2_IM);

_mm512_mask_compressstoreu_ps((((lBuf)+32)+8), 0x00FF, b_C2_IM);

