__m512d b_C0_RE = _mm512_setzero_pd(); 
__m512d b_C0_IM = _mm512_setzero_pd(); 
__m512d b_C1_RE = _mm512_setzero_pd(); 
__m512d b_C1_IM = _mm512_setzero_pd(); 
__m512d b_C2_RE = _mm512_setzero_pd(); 
__m512d b_C2_IM = _mm512_setzero_pd(); 
__m512d tmp_1_re = _mm512_setzero_pd(); 
__m512d tmp_1_im = _mm512_setzero_pd(); 
__m512d tmp_2_re = _mm512_setzero_pd(); 
__m512d tmp_2_im = _mm512_setzero_pd(); 
__m512d zero = _mm512_setzero_pd(); 
__m512d mOne = _mm512_setzero_pd(); 
zero = _mm512_setzero_pd(); 
mOne = _mm512_set1_pd(-1); 

__m512d norm = _mm512_setzero_pd(); 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*siBase)[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*siBase)[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*siBase)[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*siBase)[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*siBase)[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*siBase)[2][1]);

_mm512_stream_pd((void*)((rBuf)+0),b_C0_RE);

_mm512_stream_pd((void*)(((rBuf)+0)+8),b_C0_IM);

_mm512_stream_pd((void*)((rBuf)+16),b_C1_RE);

_mm512_stream_pd((void*)(((rBuf)+16)+8),b_C1_IM);

_mm512_stream_pd((void*)((rBuf)+32),b_C2_RE);

_mm512_stream_pd((void*)(((rBuf)+32)+8),b_C2_IM);

