__m512d b_C0_RE = _mm512_setzero_pd(); 
__m512d b_C0_IM = _mm512_setzero_pd(); 
__m512d b_C1_RE = _mm512_setzero_pd(); 
__m512d b_C1_IM = _mm512_setzero_pd(); 
__m512d b_C2_RE = _mm512_setzero_pd(); 
__m512d b_C2_IM = _mm512_setzero_pd(); 
__m512d ub_C0_RE = _mm512_setzero_pd(); 
__m512d ub_C0_IM = _mm512_setzero_pd(); 
__m512d ub_C1_RE = _mm512_setzero_pd(); 
__m512d ub_C1_IM = _mm512_setzero_pd(); 
__m512d ub_C2_RE = _mm512_setzero_pd(); 
__m512d ub_C2_IM = _mm512_setzero_pd(); 
__m512d u_00_re = _mm512_setzero_pd(); 
__m512d u_00_im = _mm512_setzero_pd(); 
__m512d u_01_re = _mm512_setzero_pd(); 
__m512d u_01_im = _mm512_setzero_pd(); 
__m512d u_02_re = _mm512_setzero_pd(); 
__m512d u_02_im = _mm512_setzero_pd(); 
__m512d u_10_re = _mm512_setzero_pd(); 
__m512d u_10_im = _mm512_setzero_pd(); 
__m512d u_11_re = _mm512_setzero_pd(); 
__m512d u_11_im = _mm512_setzero_pd(); 
__m512d u_12_re = _mm512_setzero_pd(); 
__m512d u_12_im = _mm512_setzero_pd(); 
__m512d u_20_re = _mm512_setzero_pd(); 
__m512d u_20_im = _mm512_setzero_pd(); 
__m512d u_21_re = _mm512_setzero_pd(); 
__m512d u_21_im = _mm512_setzero_pd(); 
__m512d u_22_re = _mm512_setzero_pd(); 
__m512d u_22_im = _mm512_setzero_pd(); 
__m512d tmp_1_re = _mm512_setzero_pd(); 
__m512d tmp_1_im = _mm512_setzero_pd(); 
__m512d tmp_2_re = _mm512_setzero_pd(); 
__m512d tmp_2_im = _mm512_setzero_pd(); 
__m512d zero = _mm512_setzero_pd(); 
__m512d mOne = _mm512_setzero_pd(); 
zero = _mm512_setzero_pd(); 
mOne = _mm512_set1_pd(-1); 

__m512d norm = _mm512_setzero_pd(); 
__m512d out_C0_RE = _mm512_setzero_pd(); 
__m512d out_C0_IM = _mm512_setzero_pd(); 
__m512d out_C1_RE = _mm512_setzero_pd(); 
__m512d out_C1_IM = _mm512_setzero_pd(); 
__m512d out_C2_RE = _mm512_setzero_pd(); 
__m512d out_C2_IM = _mm512_setzero_pd(); 
out_C0_RE = _mm512_setzero_pd(); 
out_C0_IM = _mm512_setzero_pd(); 
out_C1_RE = _mm512_setzero_pd(); 
out_C1_IM = _mm512_setzero_pd(); 
out_C2_RE = _mm512_setzero_pd(); 
out_C2_IM = _mm512_setzero_pd(); 
 if ( accumulate & 1 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs[0])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs[0])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs[0])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs[0])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs[0])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs[0])[2][1]);

 if ( isBoundary & 1 ) { 
b_C0_RE = _mm512_permute_pd(b_C0_RE, 0x55);
b_C0_IM = _mm512_permute_pd(b_C0_IM, 0x55);
b_C1_RE = _mm512_permute_pd(b_C1_RE, 0x55);
b_C1_IM = _mm512_permute_pd(b_C1_IM, 0x55);
b_C2_RE = _mm512_permute_pd(b_C2_RE, 0x55);
b_C2_IM = _mm512_permute_pd(b_C2_IM, 0x55);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[0][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[0][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[0][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[0][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[0][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[0][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[0][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[0][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[0][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[0][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[0][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[0][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[0][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[0][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[0][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[0][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[0][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[0][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_pd(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_pd(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_pd(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_pd(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate & 2 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs[1])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs[1])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs[1])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs[1])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs[1])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs[1])[2][1]);

 if ( isBoundary & 2 ) { 
b_C0_RE = _mm512_permute_pd(b_C0_RE, 0x55);
b_C0_IM = _mm512_permute_pd(b_C0_IM, 0x55);
b_C1_RE = _mm512_permute_pd(b_C1_RE, 0x55);
b_C1_IM = _mm512_permute_pd(b_C1_IM, 0x55);
b_C2_RE = _mm512_permute_pd(b_C2_RE, 0x55);
b_C2_IM = _mm512_permute_pd(b_C2_IM, 0x55);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[1][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[1][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[1][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[1][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[1][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[1][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[1][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[1][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[1][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[1][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[1][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[1][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[1][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[1][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[1][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[1][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[1][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[1][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate & 4 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs[2])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs[2])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs[2])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs[2])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs[2])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs[2])[2][1]);

 if ( isBoundary & 4 ) { 
b_C0_RE = _mm512_shuffle_f64x2(b_C0_RE, b_C0_RE, 0xB1);
b_C0_IM = _mm512_shuffle_f64x2(b_C0_IM, b_C0_IM, 0xB1);
b_C1_RE = _mm512_shuffle_f64x2(b_C1_RE, b_C1_RE, 0xB1);
b_C1_IM = _mm512_shuffle_f64x2(b_C1_IM, b_C1_IM, 0xB1);
b_C2_RE = _mm512_shuffle_f64x2(b_C2_RE, b_C2_RE, 0xB1);
b_C2_IM = _mm512_shuffle_f64x2(b_C2_IM, b_C2_IM, 0xB1);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[2][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[2][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[2][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[2][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[2][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[2][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[2][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[2][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[2][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[2][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[2][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[2][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[2][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[2][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[2][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[2][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[2][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[2][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_pd(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_pd(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_pd(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_pd(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate & 8 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs[3])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs[3])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs[3])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs[3])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs[3])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs[3])[2][1]);

 if ( isBoundary & 8 ) { 
b_C0_RE = _mm512_shuffle_f64x2(b_C0_RE, b_C0_RE, 0xB1);
b_C0_IM = _mm512_shuffle_f64x2(b_C0_IM, b_C0_IM, 0xB1);
b_C1_RE = _mm512_shuffle_f64x2(b_C1_RE, b_C1_RE, 0xB1);
b_C1_IM = _mm512_shuffle_f64x2(b_C1_IM, b_C1_IM, 0xB1);
b_C2_RE = _mm512_shuffle_f64x2(b_C2_RE, b_C2_RE, 0xB1);
b_C2_IM = _mm512_shuffle_f64x2(b_C2_IM, b_C2_IM, 0xB1);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[3][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[3][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[3][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[3][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[3][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[3][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[3][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[3][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[3][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[3][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[3][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[3][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[3][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[3][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[3][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[3][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[3][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[3][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate & 16 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs[4])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs[4])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs[4])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs[4])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs[4])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs[4])[2][1]);

 if ( isBoundary & 16 ) { 
b_C0_RE = _mm512_shuffle_f64x2(b_C0_RE, b_C0_RE, 0x4E);
b_C0_IM = _mm512_shuffle_f64x2(b_C0_IM, b_C0_IM, 0x4E);
b_C1_RE = _mm512_shuffle_f64x2(b_C1_RE, b_C1_RE, 0x4E);
b_C1_IM = _mm512_shuffle_f64x2(b_C1_IM, b_C1_IM, 0x4E);
b_C2_RE = _mm512_shuffle_f64x2(b_C2_RE, b_C2_RE, 0x4E);
b_C2_IM = _mm512_shuffle_f64x2(b_C2_IM, b_C2_IM, 0x4E);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[4][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[4][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[4][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[4][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[4][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[4][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[4][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[4][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[4][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[4][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[4][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[4][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[4][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[4][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[4][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[4][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[4][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[4][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_pd(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_pd(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_pd(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_pd(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate & 32 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs[5])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs[5])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs[5])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs[5])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs[5])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs[5])[2][1]);

 if ( isBoundary & 32 ) { 
b_C0_RE = _mm512_shuffle_f64x2(b_C0_RE, b_C0_RE, 0x4E);
b_C0_IM = _mm512_shuffle_f64x2(b_C0_IM, b_C0_IM, 0x4E);
b_C1_RE = _mm512_shuffle_f64x2(b_C1_RE, b_C1_RE, 0x4E);
b_C1_IM = _mm512_shuffle_f64x2(b_C1_IM, b_C1_IM, 0x4E);
b_C2_RE = _mm512_shuffle_f64x2(b_C2_RE, b_C2_RE, 0x4E);
b_C2_IM = _mm512_shuffle_f64x2(b_C2_IM, b_C2_IM, 0x4E);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[5][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[5][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[5][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[5][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[5][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[5][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[5][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[5][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[5][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[5][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[5][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[5][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[5][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[5][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[5][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[5][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[5][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[5][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate & 64 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs[6])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs[6])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs[6])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs[6])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs[6])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs[6])[2][1]);

 if ( isBoundary & 64 ) { 






}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[6][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[6][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[6][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[6][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[6][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[6][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[6][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[6][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[6][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[6][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[6][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[6][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[6][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[6][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[6][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[6][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[6][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[6][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_pd(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_pd(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_pd(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_pd(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate & 128 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs[7])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs[7])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs[7])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs[7])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs[7])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs[7])[2][1]);

 if ( isBoundary & 128 ) { 






}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[7][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[7][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[7][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[7][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[7][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[7][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[7][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[7][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[7][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[7][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[7][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[7][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[7][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[7][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[7][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[7][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[7][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[7][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate3 & 1 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs3[0])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs3[0])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs3[0])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs3[0])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs3[0])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs3[0])[2][1]);

 if ( isBoundary3 & 1 ) { 
b_C0_RE = _mm512_permute_pd(b_C0_RE, 0x55);
b_C0_IM = _mm512_permute_pd(b_C0_IM, 0x55);
b_C1_RE = _mm512_permute_pd(b_C1_RE, 0x55);
b_C1_IM = _mm512_permute_pd(b_C1_IM, 0x55);
b_C2_RE = _mm512_permute_pd(b_C2_RE, 0x55);
b_C2_IM = _mm512_permute_pd(b_C2_IM, 0x55);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gllBase)[0][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gllBase)[0][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gllBase)[0][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gllBase)[0][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gllBase)[0][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gllBase)[0][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gllBase)[0][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gllBase)[0][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gllBase)[0][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gllBase)[0][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gllBase)[0][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gllBase)[0][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gllBase)[0][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gllBase)[0][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gllBase)[0][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gllBase)[0][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gllBase)[0][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gllBase)[0][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_pd(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_pd(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_pd(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_pd(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate3 & 2 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs3[1])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs3[1])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs3[1])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs3[1])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs3[1])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs3[1])[2][1]);

 if ( isBoundary3 & 2 ) { 
b_C0_RE = _mm512_permute_pd(b_C0_RE, 0x55);
b_C0_IM = _mm512_permute_pd(b_C0_IM, 0x55);
b_C1_RE = _mm512_permute_pd(b_C1_RE, 0x55);
b_C1_IM = _mm512_permute_pd(b_C1_IM, 0x55);
b_C2_RE = _mm512_permute_pd(b_C2_RE, 0x55);
b_C2_IM = _mm512_permute_pd(b_C2_IM, 0x55);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gllBase)[1][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gllBase)[1][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gllBase)[1][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gllBase)[1][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gllBase)[1][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gllBase)[1][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gllBase)[1][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gllBase)[1][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gllBase)[1][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gllBase)[1][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gllBase)[1][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gllBase)[1][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gllBase)[1][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gllBase)[1][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gllBase)[1][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gllBase)[1][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gllBase)[1][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gllBase)[1][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate3 & 4 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs3[2])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs3[2])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs3[2])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs3[2])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs3[2])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs3[2])[2][1]);

 if ( isBoundary3 & 4 ) { 
b_C0_RE = _mm512_shuffle_f64x2(b_C0_RE, b_C0_RE, 0xB1);
b_C0_IM = _mm512_shuffle_f64x2(b_C0_IM, b_C0_IM, 0xB1);
b_C1_RE = _mm512_shuffle_f64x2(b_C1_RE, b_C1_RE, 0xB1);
b_C1_IM = _mm512_shuffle_f64x2(b_C1_IM, b_C1_IM, 0xB1);
b_C2_RE = _mm512_shuffle_f64x2(b_C2_RE, b_C2_RE, 0xB1);
b_C2_IM = _mm512_shuffle_f64x2(b_C2_IM, b_C2_IM, 0xB1);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gllBase)[2][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gllBase)[2][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gllBase)[2][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gllBase)[2][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gllBase)[2][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gllBase)[2][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gllBase)[2][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gllBase)[2][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gllBase)[2][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gllBase)[2][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gllBase)[2][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gllBase)[2][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gllBase)[2][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gllBase)[2][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gllBase)[2][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gllBase)[2][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gllBase)[2][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gllBase)[2][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_pd(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_pd(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_pd(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_pd(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate3 & 8 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs3[3])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs3[3])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs3[3])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs3[3])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs3[3])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs3[3])[2][1]);

 if ( isBoundary3 & 8 ) { 
b_C0_RE = _mm512_shuffle_f64x2(b_C0_RE, b_C0_RE, 0xB1);
b_C0_IM = _mm512_shuffle_f64x2(b_C0_IM, b_C0_IM, 0xB1);
b_C1_RE = _mm512_shuffle_f64x2(b_C1_RE, b_C1_RE, 0xB1);
b_C1_IM = _mm512_shuffle_f64x2(b_C1_IM, b_C1_IM, 0xB1);
b_C2_RE = _mm512_shuffle_f64x2(b_C2_RE, b_C2_RE, 0xB1);
b_C2_IM = _mm512_shuffle_f64x2(b_C2_IM, b_C2_IM, 0xB1);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gllBase)[3][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gllBase)[3][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gllBase)[3][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gllBase)[3][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gllBase)[3][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gllBase)[3][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gllBase)[3][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gllBase)[3][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gllBase)[3][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gllBase)[3][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gllBase)[3][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gllBase)[3][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gllBase)[3][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gllBase)[3][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gllBase)[3][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gllBase)[3][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gllBase)[3][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gllBase)[3][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate3 & 16 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs3[4])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs3[4])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs3[4])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs3[4])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs3[4])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs3[4])[2][1]);

 if ( isBoundary3 & 16 ) { 
b_C0_RE = _mm512_shuffle_f64x2(b_C0_RE, b_C0_RE, 0x4E);
b_C0_IM = _mm512_shuffle_f64x2(b_C0_IM, b_C0_IM, 0x4E);
b_C1_RE = _mm512_shuffle_f64x2(b_C1_RE, b_C1_RE, 0x4E);
b_C1_IM = _mm512_shuffle_f64x2(b_C1_IM, b_C1_IM, 0x4E);
b_C2_RE = _mm512_shuffle_f64x2(b_C2_RE, b_C2_RE, 0x4E);
b_C2_IM = _mm512_shuffle_f64x2(b_C2_IM, b_C2_IM, 0x4E);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gllBase)[4][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gllBase)[4][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gllBase)[4][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gllBase)[4][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gllBase)[4][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gllBase)[4][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gllBase)[4][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gllBase)[4][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gllBase)[4][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gllBase)[4][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gllBase)[4][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gllBase)[4][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gllBase)[4][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gllBase)[4][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gllBase)[4][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gllBase)[4][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gllBase)[4][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gllBase)[4][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_pd(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_pd(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_pd(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_pd(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate3 & 32 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs3[5])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs3[5])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs3[5])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs3[5])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs3[5])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs3[5])[2][1]);

 if ( isBoundary3 & 32 ) { 
b_C0_RE = _mm512_shuffle_f64x2(b_C0_RE, b_C0_RE, 0x4E);
b_C0_IM = _mm512_shuffle_f64x2(b_C0_IM, b_C0_IM, 0x4E);
b_C1_RE = _mm512_shuffle_f64x2(b_C1_RE, b_C1_RE, 0x4E);
b_C1_IM = _mm512_shuffle_f64x2(b_C1_IM, b_C1_IM, 0x4E);
b_C2_RE = _mm512_shuffle_f64x2(b_C2_RE, b_C2_RE, 0x4E);
b_C2_IM = _mm512_shuffle_f64x2(b_C2_IM, b_C2_IM, 0x4E);
}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gllBase)[5][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gllBase)[5][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gllBase)[5][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gllBase)[5][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gllBase)[5][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gllBase)[5][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gllBase)[5][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gllBase)[5][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gllBase)[5][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gllBase)[5][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gllBase)[5][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gllBase)[5][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gllBase)[5][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gllBase)[5][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gllBase)[5][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gllBase)[5][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gllBase)[5][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gllBase)[5][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate3 & 64 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs3[6])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs3[6])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs3[6])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs3[6])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs3[6])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs3[6])[2][1]);

 if ( isBoundary3 & 64 ) { 






}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gllBase)[6][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gllBase)[6][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gllBase)[6][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gllBase)[6][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gllBase)[6][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gllBase)[6][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gllBase)[6][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gllBase)[6][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gllBase)[6][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gllBase)[6][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gllBase)[6][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gllBase)[6][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gllBase)[6][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gllBase)[6][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gllBase)[6][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gllBase)[6][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gllBase)[6][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gllBase)[6][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_pd(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_pd(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_pd(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_pd(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_pd(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_pd(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_pd(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_pd(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_pd( out_C2_IM , ub_C2_IM );
}
 if ( accumulate3 & 128 ) { 
b_C0_RE = _mm512_mask_load_pd(b_C0_RE, 0xFF, (*neighs3[7])[0][0]);

b_C0_IM = _mm512_mask_load_pd(b_C0_IM, 0xFF, (*neighs3[7])[0][1]);

b_C1_RE = _mm512_mask_load_pd(b_C1_RE, 0xFF, (*neighs3[7])[1][0]);

b_C1_IM = _mm512_mask_load_pd(b_C1_IM, 0xFF, (*neighs3[7])[1][1]);

b_C2_RE = _mm512_mask_load_pd(b_C2_RE, 0xFF, (*neighs3[7])[2][0]);

b_C2_IM = _mm512_mask_load_pd(b_C2_IM, 0xFF, (*neighs3[7])[2][1]);

 if ( isBoundary3 & 128 ) { 






}
u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gllBase)[7][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gllBase)[7][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gllBase)[7][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gllBase)[7][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gllBase)[7][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gllBase)[7][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gllBase)[7][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gllBase)[7][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gllBase)[7][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gllBase)[7][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gllBase)[7][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gllBase)[7][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gllBase)[7][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gllBase)[7][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gllBase)[7][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gllBase)[7][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gllBase)[7][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gllBase)[7][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
}
_mm512_stream_pd((void*)(*oBase)[0][0],out_C0_RE);

_mm512_stream_pd((void*)(*oBase)[0][1],out_C0_IM);

_mm512_stream_pd((void*)(*oBase)[1][0],out_C1_RE);

_mm512_stream_pd((void*)(*oBase)[1][1],out_C1_IM);

_mm512_stream_pd((void*)(*oBase)[2][0],out_C2_RE);

_mm512_stream_pd((void*)(*oBase)[2][1],out_C2_IM);

