__m512d b_C0_RE = _mm512_setzero_pd(); 
__m512d b_C0_IM = _mm512_setzero_pd(); 
__m512d b_C1_RE = _mm512_setzero_pd(); 
__m512d b_C1_IM = _mm512_setzero_pd(); 
__m512d b_C2_RE = _mm512_setzero_pd(); 
__m512d b_C2_IM = _mm512_setzero_pd(); 
__m512d ub_C0_RE = _mm512_setzero_pd(); 
__m512d ub_C0_IM = _mm512_setzero_pd(); 
__m512d ub_C1_RE = _mm512_setzero_pd(); 
__m512d ub_C1_IM = _mm512_setzero_pd(); 
__m512d ub_C2_RE = _mm512_setzero_pd(); 
__m512d ub_C2_IM = _mm512_setzero_pd(); 
__m512d u_00_re = _mm512_setzero_pd(); 
__m512d u_00_im = _mm512_setzero_pd(); 
__m512d u_01_re = _mm512_setzero_pd(); 
__m512d u_01_im = _mm512_setzero_pd(); 
__m512d u_02_re = _mm512_setzero_pd(); 
__m512d u_02_im = _mm512_setzero_pd(); 
__m512d u_10_re = _mm512_setzero_pd(); 
__m512d u_10_im = _mm512_setzero_pd(); 
__m512d u_11_re = _mm512_setzero_pd(); 
__m512d u_11_im = _mm512_setzero_pd(); 
__m512d u_12_re = _mm512_setzero_pd(); 
__m512d u_12_im = _mm512_setzero_pd(); 
__m512d u_20_re = _mm512_setzero_pd(); 
__m512d u_20_im = _mm512_setzero_pd(); 
__m512d u_21_re = _mm512_setzero_pd(); 
__m512d u_21_im = _mm512_setzero_pd(); 
__m512d u_22_re = _mm512_setzero_pd(); 
__m512d u_22_im = _mm512_setzero_pd(); 
__m512d tmp_1_re = _mm512_setzero_pd(); 
__m512d tmp_1_im = _mm512_setzero_pd(); 
__m512d tmp_2_re = _mm512_setzero_pd(); 
__m512d tmp_2_im = _mm512_setzero_pd(); 
__m512d zero = _mm512_setzero_pd(); 
__m512d mOne = _mm512_setzero_pd(); 
zero = _mm512_setzero_pd(); 
mOne = _mm512_set1_pd(-1); 

__m512d norm = _mm512_setzero_pd(); 
__m512d out_C0_RE = _mm512_setzero_pd(); 
__m512d out_C0_IM = _mm512_setzero_pd(); 
__m512d out_C1_RE = _mm512_setzero_pd(); 
__m512d out_C1_IM = _mm512_setzero_pd(); 
__m512d out_C2_RE = _mm512_setzero_pd(); 
__m512d out_C2_IM = _mm512_setzero_pd(); 
out_C0_RE = _mm512_mask_load_pd(out_C0_RE, 0xFF, (*oBase)[0][0]);

out_C0_IM = _mm512_mask_load_pd(out_C0_IM, 0xFF, (*oBase)[0][1]);

out_C1_RE = _mm512_mask_load_pd(out_C1_RE, 0xFF, (*oBase)[1][0]);

out_C1_IM = _mm512_mask_load_pd(out_C1_IM, 0xFF, (*oBase)[1][1]);

out_C2_RE = _mm512_mask_load_pd(out_C2_RE, 0xFF, (*oBase)[2][0]);

out_C2_IM = _mm512_mask_load_pd(out_C2_IM, 0xFF, (*oBase)[2][1]);

b_C0_RE = _mm512_mask_expandloadu_pd(b_C0_RE, 0xCC, ((rBuf)+0));

b_C0_RE = _mm512_mask_expandloadu_pd(b_C0_RE, 0x33, ((lBuf)+0));

b_C0_IM = _mm512_mask_expandloadu_pd(b_C0_IM, 0xCC, (((rBuf)+0)+4));

b_C0_IM = _mm512_mask_expandloadu_pd(b_C0_IM, 0x33, (((lBuf)+0)+4));

b_C1_RE = _mm512_mask_expandloadu_pd(b_C1_RE, 0xCC, ((rBuf)+8));

b_C1_RE = _mm512_mask_expandloadu_pd(b_C1_RE, 0x33, ((lBuf)+8));

b_C1_IM = _mm512_mask_expandloadu_pd(b_C1_IM, 0xCC, (((rBuf)+8)+4));

b_C1_IM = _mm512_mask_expandloadu_pd(b_C1_IM, 0x33, (((lBuf)+8)+4));

b_C2_RE = _mm512_mask_expandloadu_pd(b_C2_RE, 0xCC, ((rBuf)+16));

b_C2_RE = _mm512_mask_expandloadu_pd(b_C2_RE, 0x33, ((lBuf)+16));

b_C2_IM = _mm512_mask_expandloadu_pd(b_C2_IM, 0xCC, (((rBuf)+16)+4));

b_C2_IM = _mm512_mask_expandloadu_pd(b_C2_IM, 0x33, (((lBuf)+16)+4));

u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[3][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[3][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[3][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[3][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[3][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[3][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[3][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[3][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[3][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[3][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[3][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[3][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[3][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[3][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[3][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[3][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[3][2][2][0]);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[3][2][2][1]);

ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
b_C0_RE = _mm512_mask_expandloadu_pd(b_C0_RE, 0xCC, ((rBuf_ll)+0));

b_C0_RE = _mm512_mask_expandloadu_pd(b_C0_RE, 0x33, ((lBuf_ll)+0));

b_C0_IM = _mm512_mask_expandloadu_pd(b_C0_IM, 0xCC, (((rBuf_ll)+0)+4));

b_C0_IM = _mm512_mask_expandloadu_pd(b_C0_IM, 0x33, (((lBuf_ll)+0)+4));

b_C1_RE = _mm512_mask_expandloadu_pd(b_C1_RE, 0xCC, ((rBuf_ll)+8));

b_C1_RE = _mm512_mask_expandloadu_pd(b_C1_RE, 0x33, ((lBuf_ll)+8));

b_C1_IM = _mm512_mask_expandloadu_pd(b_C1_IM, 0xCC, (((rBuf_ll)+8)+4));

b_C1_IM = _mm512_mask_expandloadu_pd(b_C1_IM, 0x33, (((lBuf_ll)+8)+4));

b_C2_RE = _mm512_mask_expandloadu_pd(b_C2_RE, 0xCC, ((rBuf_ll)+16));

b_C2_RE = _mm512_mask_expandloadu_pd(b_C2_RE, 0x33, ((lBuf_ll)+16));

b_C2_IM = _mm512_mask_expandloadu_pd(b_C2_IM, 0xCC, (((rBuf_ll)+16)+4));

b_C2_IM = _mm512_mask_expandloadu_pd(b_C2_IM, 0x33, (((lBuf_ll)+16)+4));

u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gllBase)[3][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gllBase)[3][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gllBase)[3][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gllBase)[3][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gllBase)[3][0][2][0]);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gllBase)[3][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gllBase)[3][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gllBase)[3][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gllBase)[3][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gllBase)[3][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gllBase)[3][1][2][0]);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gllBase)[3][1][2][1]);

norm = _mm512_mul_pd( u_00_re , u_00_re );
norm = _mm512_fmadd_pd(u_00_im, u_00_im, norm);
norm = _mm512_fmadd_pd(u_01_re, u_01_re, norm);
norm = _mm512_fmadd_pd(u_01_im, u_01_im, norm);
norm = _mm512_fmadd_pd(u_02_re, u_02_re, norm);
norm = _mm512_fmadd_pd(u_02_im, u_02_im, norm);
norm = _mm512_sqrt_pd( norm );
u_20_re = _mm512_mul_pd( u_01_re , u_12_re );
u_20_re = _mm512_fnmadd_pd(u_01_im, u_12_im, u_20_re);
u_20_re = _mm512_fnmadd_pd(u_02_re, u_11_re, u_20_re);
u_20_re = _mm512_fmadd_pd(u_02_im, u_11_im, u_20_re);
u_20_im = _mm512_mul_pd( u_02_re , u_11_im );
u_20_im = _mm512_fmadd_pd(u_02_im, u_11_re, u_20_im);
u_20_im = _mm512_fnmadd_pd(u_01_re, u_12_im, u_20_im);
u_20_im = _mm512_fnmadd_pd(u_01_im, u_12_re, u_20_im);
u_20_re = _mm512_div_pd( u_20_re , norm );
u_20_im = _mm512_div_pd( u_20_im , norm );
u_21_re = _mm512_mul_pd( u_02_re , u_10_re );
u_21_re = _mm512_fnmadd_pd(u_02_im, u_10_im, u_21_re);
u_21_re = _mm512_fnmadd_pd(u_00_re, u_12_re, u_21_re);
u_21_re = _mm512_fmadd_pd(u_00_im, u_12_im, u_21_re);
u_21_im = _mm512_mul_pd( u_00_re , u_12_im );
u_21_im = _mm512_fmadd_pd(u_00_im, u_12_re, u_21_im);
u_21_im = _mm512_fnmadd_pd(u_02_re, u_10_im, u_21_im);
u_21_im = _mm512_fnmadd_pd(u_02_im, u_10_re, u_21_im);
u_21_re = _mm512_div_pd( u_21_re , norm );
u_21_im = _mm512_div_pd( u_21_im , norm );
u_22_re = _mm512_mul_pd( u_00_re , u_11_re );
u_22_re = _mm512_fnmadd_pd(u_00_im, u_11_im, u_22_re);
u_22_re = _mm512_fnmadd_pd(u_01_re, u_10_re, u_22_re);
u_22_re = _mm512_fmadd_pd(u_01_im, u_10_im, u_22_re);
u_22_im = _mm512_mul_pd( u_01_re , u_10_im );
u_22_im = _mm512_fmadd_pd(u_01_im, u_10_re, u_22_im);
u_22_im = _mm512_fnmadd_pd(u_00_re, u_11_im, u_22_im);
u_22_im = _mm512_fnmadd_pd(u_00_im, u_11_re, u_22_im);
u_22_re = _mm512_div_pd( u_22_re , norm );
u_22_im = _mm512_div_pd( u_22_im , norm );
 if ( (t + x) & 1 ) { 
u_20_re = _mm512_mul_pd( u_20_re , mOne );
u_20_im = _mm512_mul_pd( u_20_im , mOne );
u_21_re = _mm512_mul_pd( u_21_re , mOne );
u_21_im = _mm512_mul_pd( u_21_im , mOne );
u_22_re = _mm512_mul_pd( u_22_re , mOne );
u_22_im = _mm512_mul_pd( u_22_im , mOne );
}
ub_C0_RE = _mm512_mul_pd( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fnmadd_pd(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_pd( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fmadd_pd(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_01_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_01_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_01_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_01_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_pd(u_02_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fnmadd_pd(u_02_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_pd(u_02_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fmadd_pd(u_02_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_pd( u_10_re , b_C0_RE );
ub_C1_RE = _mm512_fnmadd_pd(u_10_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_pd( u_10_re , b_C0_IM );
ub_C1_IM = _mm512_fmadd_pd(u_10_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_pd(u_12_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fnmadd_pd(u_12_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_pd(u_12_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fmadd_pd(u_12_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_pd( u_20_re , b_C0_RE );
ub_C2_RE = _mm512_fnmadd_pd(u_20_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_pd( u_20_re , b_C0_IM );
ub_C2_IM = _mm512_fmadd_pd(u_20_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_21_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_21_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_21_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_21_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_pd(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fnmadd_pd(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_pd(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fmadd_pd(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_add_pd( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_add_pd( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_add_pd( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_add_pd( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_add_pd( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_add_pd( out_C2_IM , ub_C2_IM );
_mm512_store_pd((*oBase)[0][0],out_C0_RE);

_mm512_store_pd((*oBase)[0][1],out_C0_IM);

_mm512_store_pd((*oBase)[1][0],out_C1_RE);

_mm512_store_pd((*oBase)[1][1],out_C1_IM);

_mm512_store_pd((*oBase)[2][0],out_C2_RE);

_mm512_store_pd((*oBase)[2][1],out_C2_IM);

