__m512 b_C0_RE = _mm512_setzero_ps(); 
__m512 b_C0_IM = _mm512_setzero_ps(); 
__m512 b_C1_RE = _mm512_setzero_ps(); 
__m512 b_C1_IM = _mm512_setzero_ps(); 
__m512 b_C2_RE = _mm512_setzero_ps(); 
__m512 b_C2_IM = _mm512_setzero_ps(); 
__m512 ub_C0_RE = _mm512_setzero_ps(); 
__m512 ub_C0_IM = _mm512_setzero_ps(); 
__m512 ub_C1_RE = _mm512_setzero_ps(); 
__m512 ub_C1_IM = _mm512_setzero_ps(); 
__m512 ub_C2_RE = _mm512_setzero_ps(); 
__m512 ub_C2_IM = _mm512_setzero_ps(); 
__m512 u_00_re = _mm512_setzero_ps(); 
__m512 u_00_im = _mm512_setzero_ps(); 
__m512 u_01_re = _mm512_setzero_ps(); 
__m512 u_01_im = _mm512_setzero_ps(); 
__m512 u_02_re = _mm512_setzero_ps(); 
__m512 u_02_im = _mm512_setzero_ps(); 
__m512 u_10_re = _mm512_setzero_ps(); 
__m512 u_10_im = _mm512_setzero_ps(); 
__m512 u_11_re = _mm512_setzero_ps(); 
__m512 u_11_im = _mm512_setzero_ps(); 
__m512 u_12_re = _mm512_setzero_ps(); 
__m512 u_12_im = _mm512_setzero_ps(); 
__m512 u_20_re = _mm512_setzero_ps(); 
__m512 u_20_im = _mm512_setzero_ps(); 
__m512 u_21_re = _mm512_setzero_ps(); 
__m512 u_21_im = _mm512_setzero_ps(); 
__m512 u_22_re = _mm512_setzero_ps(); 
__m512 u_22_im = _mm512_setzero_ps(); 
__m512 tmp_1_re = _mm512_setzero_ps(); 
__m512 tmp_1_im = _mm512_setzero_ps(); 
__m512 tmp_2_re = _mm512_setzero_ps(); 
__m512 tmp_2_im = _mm512_setzero_ps(); 
__m512 zero = _mm512_setzero_ps(); 
__m512 mOne = _mm512_setzero_ps(); 
zero = _mm512_setzero_ps(); 
mOne = _mm512_set1_ps(-1); 

__m512 norm = _mm512_setzero_ps(); 
__m512 out_C0_RE = _mm512_setzero_ps(); 
__m512 out_C0_IM = _mm512_setzero_ps(); 
__m512 out_C1_RE = _mm512_setzero_ps(); 
__m512 out_C1_IM = _mm512_setzero_ps(); 
__m512 out_C2_RE = _mm512_setzero_ps(); 
__m512 out_C2_IM = _mm512_setzero_ps(); 
out_C0_RE = _mm512_mask_extload_ps(out_C0_RE, 0xFFFF, (*oBase)[0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

out_C0_IM = _mm512_mask_extload_ps(out_C0_IM, 0xFFFF, (*oBase)[0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

out_C1_RE = _mm512_mask_extload_ps(out_C1_RE, 0xFFFF, (*oBase)[1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

out_C1_IM = _mm512_mask_extload_ps(out_C1_IM, 0xFFFF, (*oBase)[1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

out_C2_RE = _mm512_mask_extload_ps(out_C2_RE, 0xFFFF, (*oBase)[2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

out_C2_IM = _mm512_mask_extload_ps(out_C2_IM, 0xFFFF, (*oBase)[2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_C0_RE = _mm512_mask_expandloadu_ps(b_C0_RE, 0x0F0F, ((rBuf)+0));

b_C0_RE = _mm512_mask_expandloadu_ps(b_C0_RE, 0xF0F0, ((lBuf)+0));

b_C0_IM = _mm512_mask_expandloadu_ps(b_C0_IM, 0x0F0F, (((rBuf)+0)+8));

b_C0_IM = _mm512_mask_expandloadu_ps(b_C0_IM, 0xF0F0, (((lBuf)+0)+8));

b_C1_RE = _mm512_mask_expandloadu_ps(b_C1_RE, 0x0F0F, ((rBuf)+16));

b_C1_RE = _mm512_mask_expandloadu_ps(b_C1_RE, 0xF0F0, ((lBuf)+16));

b_C1_IM = _mm512_mask_expandloadu_ps(b_C1_IM, 0x0F0F, (((rBuf)+16)+8));

b_C1_IM = _mm512_mask_expandloadu_ps(b_C1_IM, 0xF0F0, (((lBuf)+16)+8));

b_C2_RE = _mm512_mask_expandloadu_ps(b_C2_RE, 0x0F0F, ((rBuf)+32));

b_C2_RE = _mm512_mask_expandloadu_ps(b_C2_RE, 0xF0F0, ((lBuf)+32));

b_C2_IM = _mm512_mask_expandloadu_ps(b_C2_IM, 0x0F0F, (((rBuf)+32)+8));

b_C2_IM = _mm512_mask_expandloadu_ps(b_C2_IM, 0xF0F0, (((lBuf)+32)+8));

u_00_re = _mm512_mask_extload_ps(u_00_re, 0xFFFF, (*gBase)[4][0][0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_00_im = _mm512_mask_extload_ps(u_00_im, 0xFFFF, (*gBase)[4][0][0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_01_re = _mm512_mask_extload_ps(u_01_re, 0xFFFF, (*gBase)[4][0][1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_01_im = _mm512_mask_extload_ps(u_01_im, 0xFFFF, (*gBase)[4][0][1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_02_re = _mm512_mask_extload_ps(u_02_re, 0xFFFF, (*gBase)[4][0][2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_02_im = _mm512_mask_extload_ps(u_02_im, 0xFFFF, (*gBase)[4][0][2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_10_re = _mm512_mask_extload_ps(u_10_re, 0xFFFF, (*gBase)[4][1][0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_10_im = _mm512_mask_extload_ps(u_10_im, 0xFFFF, (*gBase)[4][1][0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_11_re = _mm512_mask_extload_ps(u_11_re, 0xFFFF, (*gBase)[4][1][1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_11_im = _mm512_mask_extload_ps(u_11_im, 0xFFFF, (*gBase)[4][1][1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_12_re = _mm512_mask_extload_ps(u_12_re, 0xFFFF, (*gBase)[4][1][2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_12_im = _mm512_mask_extload_ps(u_12_im, 0xFFFF, (*gBase)[4][1][2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_20_re = _mm512_mask_extload_ps(u_20_re, 0xFFFF, (*gBase)[4][2][0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_20_im = _mm512_mask_extload_ps(u_20_im, 0xFFFF, (*gBase)[4][2][0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_21_re = _mm512_mask_extload_ps(u_21_re, 0xFFFF, (*gBase)[4][2][1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_21_im = _mm512_mask_extload_ps(u_21_im, 0xFFFF, (*gBase)[4][2][1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_22_re = _mm512_mask_extload_ps(u_22_re, 0xFFFF, (*gBase)[4][2][2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_22_im = _mm512_mask_extload_ps(u_22_im, 0xFFFF, (*gBase)[4][2][2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

ub_C0_RE = _mm512_mul_ps( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_ps(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_ps( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_ps(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_ps(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_ps(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_ps(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_ps(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_ps(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_ps(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_ps(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_ps(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_ps( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_ps(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_ps( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_ps(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_ps(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_ps(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_ps(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_ps(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_ps(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_ps(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_ps(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_ps(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_ps( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_ps(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_ps( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_ps(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_ps(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_ps(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_ps(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_ps(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_ps(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_ps(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_ps(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_ps(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_ps( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_ps( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_ps( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_ps( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_ps( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_ps( out_C2_IM , ub_C2_IM );
b_C0_RE = _mm512_mask_expandloadu_ps(b_C0_RE, 0x0F0F, ((rBuf_ll)+0));

b_C0_RE = _mm512_mask_expandloadu_ps(b_C0_RE, 0xF0F0, ((lBuf_ll)+0));

b_C0_IM = _mm512_mask_expandloadu_ps(b_C0_IM, 0x0F0F, (((rBuf_ll)+0)+8));

b_C0_IM = _mm512_mask_expandloadu_ps(b_C0_IM, 0xF0F0, (((lBuf_ll)+0)+8));

b_C1_RE = _mm512_mask_expandloadu_ps(b_C1_RE, 0x0F0F, ((rBuf_ll)+16));

b_C1_RE = _mm512_mask_expandloadu_ps(b_C1_RE, 0xF0F0, ((lBuf_ll)+16));

b_C1_IM = _mm512_mask_expandloadu_ps(b_C1_IM, 0x0F0F, (((rBuf_ll)+16)+8));

b_C1_IM = _mm512_mask_expandloadu_ps(b_C1_IM, 0xF0F0, (((lBuf_ll)+16)+8));

b_C2_RE = _mm512_mask_expandloadu_ps(b_C2_RE, 0x0F0F, ((rBuf_ll)+32));

b_C2_RE = _mm512_mask_expandloadu_ps(b_C2_RE, 0xF0F0, ((lBuf_ll)+32));

b_C2_IM = _mm512_mask_expandloadu_ps(b_C2_IM, 0x0F0F, (((rBuf_ll)+32)+8));

b_C2_IM = _mm512_mask_expandloadu_ps(b_C2_IM, 0xF0F0, (((lBuf_ll)+32)+8));

u_00_re = _mm512_mask_extload_ps(u_00_re, 0xFFFF, (*gllBase)[4][0][0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_00_im = _mm512_mask_extload_ps(u_00_im, 0xFFFF, (*gllBase)[4][0][0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_01_re = _mm512_mask_extload_ps(u_01_re, 0xFFFF, (*gllBase)[4][0][1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_01_im = _mm512_mask_extload_ps(u_01_im, 0xFFFF, (*gllBase)[4][0][1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_02_re = _mm512_mask_extload_ps(u_02_re, 0xFFFF, (*gllBase)[4][0][2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_02_im = _mm512_mask_extload_ps(u_02_im, 0xFFFF, (*gllBase)[4][0][2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_10_re = _mm512_mask_extload_ps(u_10_re, 0xFFFF, (*gllBase)[4][1][0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_10_im = _mm512_mask_extload_ps(u_10_im, 0xFFFF, (*gllBase)[4][1][0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_11_re = _mm512_mask_extload_ps(u_11_re, 0xFFFF, (*gllBase)[4][1][1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_11_im = _mm512_mask_extload_ps(u_11_im, 0xFFFF, (*gllBase)[4][1][1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_12_re = _mm512_mask_extload_ps(u_12_re, 0xFFFF, (*gllBase)[4][1][2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_12_im = _mm512_mask_extload_ps(u_12_im, 0xFFFF, (*gllBase)[4][1][2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_20_re = _mm512_mask_extload_ps(u_20_re, 0xFFFF, (*gllBase)[4][2][0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_20_im = _mm512_mask_extload_ps(u_20_im, 0xFFFF, (*gllBase)[4][2][0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_21_re = _mm512_mask_extload_ps(u_21_re, 0xFFFF, (*gllBase)[4][2][1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_21_im = _mm512_mask_extload_ps(u_21_im, 0xFFFF, (*gllBase)[4][2][1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_22_re = _mm512_mask_extload_ps(u_22_re, 0xFFFF, (*gllBase)[4][2][2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_22_im = _mm512_mask_extload_ps(u_22_im, 0xFFFF, (*gllBase)[4][2][2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

ub_C0_RE = _mm512_mul_ps( u_00_re , b_C0_RE );
ub_C0_RE = _mm512_fmadd_ps(u_00_im, b_C0_IM, ub_C0_RE);
ub_C0_IM = _mm512_mul_ps( u_00_re , b_C0_IM );
ub_C0_IM = _mm512_fnmadd_ps(u_00_im, b_C0_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_ps(u_10_re, b_C1_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_ps(u_10_im, b_C1_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_ps(u_10_re, b_C1_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_ps(u_10_im, b_C1_RE, ub_C0_IM);
ub_C0_RE = _mm512_fmadd_ps(u_20_re, b_C2_RE, ub_C0_RE);
ub_C0_RE = _mm512_fmadd_ps(u_20_im, b_C2_IM, ub_C0_RE);
ub_C0_IM = _mm512_fmadd_ps(u_20_re, b_C2_IM, ub_C0_IM);
ub_C0_IM = _mm512_fnmadd_ps(u_20_im, b_C2_RE, ub_C0_IM);
ub_C1_RE = _mm512_mul_ps( u_01_re , b_C0_RE );
ub_C1_RE = _mm512_fmadd_ps(u_01_im, b_C0_IM, ub_C1_RE);
ub_C1_IM = _mm512_mul_ps( u_01_re , b_C0_IM );
ub_C1_IM = _mm512_fnmadd_ps(u_01_im, b_C0_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_ps(u_11_re, b_C1_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_ps(u_11_im, b_C1_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_ps(u_11_re, b_C1_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_ps(u_11_im, b_C1_RE, ub_C1_IM);
ub_C1_RE = _mm512_fmadd_ps(u_21_re, b_C2_RE, ub_C1_RE);
ub_C1_RE = _mm512_fmadd_ps(u_21_im, b_C2_IM, ub_C1_RE);
ub_C1_IM = _mm512_fmadd_ps(u_21_re, b_C2_IM, ub_C1_IM);
ub_C1_IM = _mm512_fnmadd_ps(u_21_im, b_C2_RE, ub_C1_IM);
ub_C2_RE = _mm512_mul_ps( u_02_re , b_C0_RE );
ub_C2_RE = _mm512_fmadd_ps(u_02_im, b_C0_IM, ub_C2_RE);
ub_C2_IM = _mm512_mul_ps( u_02_re , b_C0_IM );
ub_C2_IM = _mm512_fnmadd_ps(u_02_im, b_C0_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_ps(u_12_re, b_C1_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_ps(u_12_im, b_C1_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_ps(u_12_re, b_C1_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_ps(u_12_im, b_C1_RE, ub_C2_IM);
ub_C2_RE = _mm512_fmadd_ps(u_22_re, b_C2_RE, ub_C2_RE);
ub_C2_RE = _mm512_fmadd_ps(u_22_im, b_C2_IM, ub_C2_RE);
ub_C2_IM = _mm512_fmadd_ps(u_22_re, b_C2_IM, ub_C2_IM);
ub_C2_IM = _mm512_fnmadd_ps(u_22_im, b_C2_RE, ub_C2_IM);
out_C0_RE = _mm512_sub_ps( out_C0_RE , ub_C0_RE );
out_C0_IM = _mm512_sub_ps( out_C0_IM , ub_C0_IM );
out_C1_RE = _mm512_sub_ps( out_C1_RE , ub_C1_RE );
out_C1_IM = _mm512_sub_ps( out_C1_IM , ub_C1_IM );
out_C2_RE = _mm512_sub_ps( out_C2_RE , ub_C2_RE );
out_C2_IM = _mm512_sub_ps( out_C2_IM , ub_C2_IM );
_mm512_extstore_ps((*oBase)[0][0],out_C0_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_extstore_ps((*oBase)[0][1],out_C0_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_extstore_ps((*oBase)[1][0],out_C1_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_extstore_ps((*oBase)[1][1],out_C1_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_extstore_ps((*oBase)[2][0],out_C2_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_extstore_ps((*oBase)[2][1],out_C2_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

